<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fenghuaxueyue</groupId>
        <artifactId>study-system-subject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.fenghuaxueyue</groupId>
    <artifactId>study-system-application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-system-application-mq</module>
        <module>study-system-application-job</module>
        <module>study-system-application-controller</module>
        <module>study-system-application-controller</module>
    </modules>


</project>